# seckill-app

./: pom.xml
eureka-server-center/: pom.xml
eureka-server-center/src/main/java/com/yidiandian/: EurekaServerCenterApplication.java
eureka-server-center/src/main/resources/: application.yml
eureka-server-center/src/test/java/com/yidiandian/: EurekaServerCenterApplicationTests.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/utils/: AutoGeneration.java  DateUtil.java  Encodes.java  Exceptions.java  IdCardUtil.java  Md5Util.java  ResultInfo.java  Search.java  SecurityUtil.java
seckill-common/src/main/java/entity/: ResponseResult.java
seckill-common/src/main/java/enums/: CommonEnums.java
seckill-common/src/main/java/exception/: BusinessException.java  ExceptionAdvice.java
seckill-merchant-center/: pom.xml
seckill-merchant-center/src/main/java/com/yidiandian/: SeckillMerchantCenterApplication.java
seckill-merchant-center/src/main/java/com/yidiandian/controller/: MerchantController.java
seckill-merchant-center/src/main/java/com/yidiandian/dao/: MerchantDao.java
seckill-merchant-center/src/main/java/com/yidiandian/entity/: Merchant.java
seckill-merchant-center/src/main/java/com/yidiandian/request/: MerchantRequest.java
seckill-merchant-center/src/main/java/com/yidiandian/service/: MerchantService.java
seckill-merchant-center/src/main/java/com/yidiandian/swagger/: Swagger.java
seckill-merchant-center/src/main/resources/: application.properties  application.yml
seckill-merchant-center/src/main/resources/mapper/: MerchantMapper.xml
seckill-merchant-center/src/test/java/com/yidiandian/: SeckillMerchantCenterApplicationTests.java
seckill-product-action-center/: pom.xml
seckill-product-action-center/src/main/java/com/yidiandian/: SeckillProductActionCenterApplication.java
seckill-product-action-center/src/main/java/com/yidiandian/applicationContext/: ApplicationContextAware.java  BeanContext.java
seckill-product-action-center/src/main/java/com/yidiandian/aspect/: SeckillAspect.java
seckill-product-action-center/src/main/java/com/yidiandian/controller/: SeckillProductActionController.java  SeckillProductController.java
seckill-product-action-center/src/main/java/com/yidiandian/dao/: SeckilUserResultDao.java  SeckillProductDao.java
seckill-product-action-center/src/main/java/com/yidiandian/entity/: SeckilUserResult.java  SeckillProduct.java  SeckillUnique.java
seckill-product-action-center/src/main/java/com/yidiandian/enums/: SeckillProductActionBusinessEnum.java
seckill-product-action-center/src/main/java/com/yidiandian/request/: QueueRequest.java  SeckillProductRequest.java
seckill-product-action-center/src/main/java/com/yidiandian/service/: SeckilUserResultService.java  SeckillActionService.java  SeckillActionService2.java  (+2 more)
seckill-product-action-center/src/main/resources/: application.properties  application.yml
seckill-product-action-center/src/main/resources/mapper/: SeckilUserResultMapper.xml  SeckillProductMapper.xml
seckill-product-action-center/src/test/java/com/yidiandian/: SeckillProductActionCenterApplicationTests.java
seckill-product-center/: pom.xml
seckill-product-center/src/main/java/com/yidiandian/: SeckillProductCenterApplication.java
seckill-product-center/src/main/resources/: application.properties  application.yml
seckill-product-center/src/main/resources/mapper/: ProductDetailMapper.xml  ProductInfoMapper.xml
seckill-product-center/src/test/java/com/yidiandian/: SeckillProductCenterApplicationTests.java  SeckillProductTest.java
seckill-producttype-center/: pom.xml
seckill-producttype-center/src/main/java/com/yidiandian/: SeckillProducttypeCenterApplication.java
seckill-producttype-center/src/main/resources/: application.yml
seckill-producttype-center/src/main/resources/mapper/: ProductTypeMapper.xml
seckill-shop-center/: pom.xml
seckill-shop-center/src/main/java/com/yidiandian/: SeckillShopCenterApplication.java
seckill-shop-center/src/main/resources/: application.yml
seckill-shop-center/src/main/resources/mapper/: ShopMapper.xml
seckill-shop-center/src/test/java/com/yidiandian/: SeckillShopCenterApplicationTests.java
seckill-user-center/: pom.xml
seckill-user-center/src/main/java/com/yidiandian/: SeckillUserCenterApplication.java
seckill-user-center/src/main/resources/: application.yml
seckill-user-center/src/main/resources/mapper/: SeckillUserinfoMapper.xml
seckill-user-center/src/test/java/com/yidiandian/: SeckillUserCenterApplicationTests.java  SeckillUserTest.java
src/main/resources/: questionsAndAnswers.md  read.MD  seckill_db.sql
(+51 files in other folders)
